# Robot_ProSE

./: README.md  local.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/fr/eseo/i2/prose/ea1/whereisrob/gui/: CartographerFragmentTest.java  ConnectionAndDisconnectionSuccess.java  ConnectionFailed.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/eseo/i2/prose/ea1/whereisrob/communication/: DispatcherAndroid.java  IPAddressValidator.java  Protocol.java
app/src/main/java/fr/eseo/i2/prose/ea1/whereisrob/gui/: CartographerFragment.java  CartographerView.java  CommandPilotFragment.java  ConnectionFragment.java  GUIActivity.java  HistoryFragment.java  MotorFragment.java  NetworkConnectionFragment.java  OrderPilotFragment.java  OrderTestFragment.java  PWMFragment.java  PWMView.java  PositionPilotFragment.java  PositionTestFragment.java  ProcessorFragment.java  (+1 more)
app/src/main/res/drawable/: chevron_droit.xml  chevron_gauche.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  quadrillage.xml  rectangle.xml  rectangle_bleu.xml
app/src/main/res/layout/: alert_dialog_connection_delay.xml  alert_dialog_connection_fields.xml  alert_dialog_end_test.xml  app_bar_main.xml  content_main.xml  fragment_cartographer.xml  fragment_command_pilot.xml  fragment_connection.xml  fragment_history.xml  fragment_motor.xml  fragment_network_connection.xml  fragment_order_pilot.xml  fragment_order_test.xml  fragment_position_pilotage.xml  fragment_position_test.xml  fragment_processor.xml  fragment_pwm.xml  fragment_tests.xml  item_history.xml
app/src/main/res/layout-land/: content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/values/: strings.xml
(+19 files in other folders)
